# Api-de-piadas

APiadas/: Dockerfile  pom.xml
APiadas/src/main/java/br/com/apiadas/: Main.java
FrontEnd/: admin.html  admin.js  index.html  script.js  style.css
